# WheelDiagnosticTool

./: .gitignore  README.md  WheelDiagnosticTool.sln
Launcher/: Launcher.csproj  Program.cs
WheelDiagnosticTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelDiagnosticTool.csproj  app.manifest
WheelDiagnosticTool/Models/: CaptureRecords.cs  DeviceSnapshot.cs  DiagnosticSession.cs
WheelDiagnosticTool/Services/: AppServices.cs  ClipboardService.cs  DirectInputService.cs  FfbProbeService.cs  FilebinUploader.cs  HidEnumerationService.cs  JsonReportWriter.cs  MappingAnalysis.cs  MultiDevicePoller.cs  ReportWriter.cs  SystemInfoService.cs  VendorLookup.cs  VendorSoftwareScanner.cs  VirtualLayerScanner.cs  WizardFlow.cs  XInputService.cs
WheelDiagnosticTool/Views/: ButtonDiscoveryPage.xaml  ButtonDiscoveryPage.xaml.cs  CaptureStepPage.xaml  CaptureStepPage.xaml.cs  DeviceSelectionPage.xaml  DeviceSelectionPage.xaml.cs  EnumerationPage.xaml  EnumerationPage.xaml.cs  FfbProbePage.xaml  FfbProbePage.xaml.cs  IdleJitterPage.xaml  IdleJitterPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
scripts/: build_launcher.ps1  build_sfx.ps1
